[tox]
PYTHONDONTWRITEBYTECODE = true
envlist =
       flake8,
       isort,
       py36-{2.2}-drf{3.10,3.11,3.12,3.13},
       py36-{3.0}-drf{3.11,3.12,3.13},
       py36-{3.1}-drf{3.11,3.12,3.13},
       py36-{3.2}-drf{3.11,3.12,3.13},
       py37-{2.2}-drf{3.10,3.11,3.12,3.13},
       py37-{3.0}-drf{3.11,3.12,3.13},
       py37-{3.1}-drf{3.11,3.12,3.13},
       py37-{3.2}-drf{3.11,3.12,3.13},
       py38-{2.2}-drf{3.10,3.11,3.12,3.13},
       py38-{3.0}-drf{3.11,3.12,3.13},
       py38-{3.1}-drf{3.11,3.12,3.13},
       py38-{3.2}-drf{3.11,3.12,3.13},
       py38-{4.0}-drf{3.13},
       py39-{2.2}-drf{3.10,3.11,3.12,3.13},
       py39-{3.0}-drf{3.11,3.12,3.13},
       py39-{3.1}-drf{3.11,3.12,3.13},
       py39-{3.2}-drf{3.11,3.12,3.13},
       py39-{4.0}-drf{3.13},
       py310-{3.2}-drf{3.11,3.12,3.13},
       py310-{4.0}-drf{3.13},

[testenv]
basepython =
       py36: python3.6
       py37: python3.7
       py38: python3.8
       py39: python3.9
       py310: python3.10
usedevelop = true
commands =
       {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
       coverage report
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       coverage
       factory-boy
       jsonmask
       2.2: Django>=2.2,<2.3
       3.0: Django>=3.0,<3.1
       3.1: Django>=3.1,<3.2
       3.2: Django>=3.2,<3.3
       4.0: Django>=4.0,<4.1
       drf3.10: djangorestframework>=3.10,<3.11
       drf3.11: djangorestframework>=3.11,<3.12
       drf3.12: djangorestframework>=3.12,<3.13
       drf3.13: djangorestframework>=3.13,<3.14

[testenv:flake8]
usedevelop = false
basepython = python3
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3
commands = isort --check-only --diff drf_jsonmask tests
deps = isort
